{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "preserve",
    "noEmit": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true
  },
  "filesGlob": [
    "./**/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./frontend/components/authorize/login/login.d.ts",
    "./frontend/components/shared/index.d.ts",
    "./frontend/components/users/users.d.ts",
    "./frontend/flux/application-store.d.ts",
    "./frontend/flux/reducers/authorize/reduce.authorize.d.ts",
    "./frontend/services/ajax/promise-ajax.d.ts",
    "./frontend/services/promises/promises-service.d.ts",
    "./frontend/ui/button/button.d.ts",
    "./frontend/ui/dialog/dialog.d.ts",
    "./frontend/ui/form/form.d.ts",
    "./frontend/ui/grid/grid.d.ts",
    "./frontend/ui/input/input.d.ts",
    "./frontend/ui/layout/layout.d.ts",
    "./frontend/ui/loading/loading.d.ts",
    "./frontend/ui/message/message.d.ts",
    "./frontend/ui/panel/panel.d.ts",
    "./frontend/ui/ui.d.ts",
    "./typings/history/history.d.ts",
    "./typings/react-redux/react-redux.d.ts",
    "./typings/react-router/history.d.ts",
    "./typings/react-router/react-router.d.ts",
    "./typings/react/react-dom.d.ts",
    "./typings/react/react.d.ts",
    "./typings/redux/redux.d.ts",
    "./typings/tsd.d.ts",
    "./frontend/components/authorize/login/index.tsx",
    "./frontend/components/master/displayMessage.tsx",
    "./frontend/components/master/index.tsx",
    "./frontend/components/noMatch/index.tsx",
    "./frontend/components/shared/component/authorizedComponent.tsx",
    "./frontend/components/users/details.tsx",
    "./frontend/components/users/index.tsx",
    "./frontend/components/users/list.tsx",
    "./frontend/index.tsx",
    "./frontend/ui/button/index.tsx",
    "./frontend/ui/dialog/index.tsx",
    "./frontend/ui/form/index.tsx",
    "./frontend/ui/grid/index.tsx",
    "./frontend/ui/input/index.tsx",
    "./frontend/ui/layout/index.tsx",
    "./frontend/ui/loading/index.tsx",
    "./frontend/ui/message/index.tsx",
    "./frontend/ui/panel/index.tsx",
    "./frontend/components/authorize/index.ts",
    "./frontend/components/shared/component/baseComponent.ts",
    "./frontend/components/shared/component/storeComponent.ts",
    "./frontend/components/shared/index.ts",
    "./frontend/flux/index.ts",
    "./frontend/flux/reducers/authorize/action.logout.ts",
    "./frontend/flux/reducers/authorize/action.success.ts",
    "./frontend/flux/reducers/authorize/cookies.ts",
    "./frontend/flux/reducers/authorize/defaultState.ts",
    "./frontend/flux/reducers/authorize/reducer.ts",
    "./frontend/services/promises/index.ts",
    "./frontend/ui/index.ts"
  ],
  "exclude": [
    "node_modules",
    "backend",
    "config",
    "dev_server.js"
  ],
  "atom": {
    "rewriteTsconfig": true,
    "formatOnSave": true
  }
}
