{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "preserve",
    "noEmit": true,
    "experimentalDecorators": true
  },
  "filesGlob": [
    "./**/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./frontend/ui/ui.d.ts",
    "./frontend/ui/user-interface/input/input.d.ts",
    "./frontend/ui/user-interface/mainMenu/mainMenu.d.ts",
    "./frontend/ui/user-interface/panel/panel.d.ts",
    "./typings/history/history.d.ts",
    "./typings/react-redux/react-redux.d.ts",
    "./typings/react-router/history.d.ts",
    "./typings/react-router/react-router.d.ts",
    "./typings/react/react-dom.d.ts",
    "./typings/react/react.d.ts",
    "./typings/redux/redux.d.ts",
    "./typings/tsd.d.ts",
    "./frontend/index.tsx",
    "./frontend/ui/material-design/input/index.tsx",
    "./frontend/ui/material-design/panel/index.tsx",
    "./frontend/ui/user-interface/input/index.tsx",
    "./frontend/ui/user-interface/mainMenu/aside.tsx",
    "./frontend/ui/user-interface/mainMenu/index.tsx",
    "./frontend/ui/user-interface/panel/index.tsx",
    "./frontend/ui/material-design/index.ts",
    "./frontend/ui/user-interface/index.ts"
  ],
  "exclude": [
    "node_modules",
    "backend",
    "config",
    "dev_server.js"
  ],
  "atom": {
    "rewriteTsconfig": true,
    "formatOnSave": true
  }
}
